import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int orginal=num;
        int sum=0;
        if(num>=100 && num<=999){
            while(num>0){
                int a=num%10;
                num=num/10;
                int b=num%10;
                num=num/10;
                int c=num%10;
                num=num/10;
                sum=((a*a*a)+(b*b*b)+(c*c*c));
            }
            if(sum==orginal){
                System.out.println("Yes");
            }
            else
                System.out.println("No");
                
            
        
            
            
        }
        else
             System.out.println("No");
            
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
