import java.io.*;
import java.util.*;

public class Solution {
    

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            for(int k=1;k<=n-i;k++){
                System.out.print(" ");}
                for(int j=1;j<=2*i-1;j++){
                     System.out.print("*");
                }
                 System.out.println();
            
        }
            for(int i=n-1;i>=1;i--){
            for(int k=1;k<=n-i;k++){
                System.out.print(" ");}
                for(int j=1;j<=2*i-1;j++){
                     System.out.print("*");
                }
                 System.out.println();
            }
            
        }
}
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    
